<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="about.css">
        <link rel="icon" href="images/drawing.svg" type="image/icon type">
        <title>About Us</title>
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    </head>
    <style>
        .title{
            font-size: 70px;
            text-align: center;
            font-weight: 600;
            margin: 0%;
        }
        img{
            width: 40px;
        }
        .icons{
            column-count: 4;
            column-gap: 10px;
            column-width: 40px;
        }
        .social{
            display: flex;
            width: 40px;
        }
        .social:hover .info{
            font-size: 30px;
        }
        .social:hover #linkedin{
            margin-right: 50px;
        }
        .info{
            font-size: 0;
        }
        .info:hover{
            font-size: 40px;
        }
    </style>
    <body>
        <svg class="logo" width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle id = "circle" cx="60" cy="60" r="58.5" stroke="black" stroke-width="3"/>
            <path id = "outerhex" d="M109.029 32.8601L110 88.7367L61.4725 117L10 89.1979L10.9705 32.674L61.4749 4L109.029 32.8601Z" fill="#00E3E1" stroke="black" stroke-width="3"/>
            <path id = "innerhex" d="M97.2715 40.4319L98 79.9906L61.6044 100L23 80.3171L23.7279 40.3002L61.6062 20L97.2715 40.4319Z" fill="#00E3E1" stroke="white" stroke-width="3"/>
            <path id = "innertext" d="M41.4492 59.9082L51.8203 63.8457V68.1172L37.1074 61.5605V58.168L51.8203 51.6289V55.9004L41.4492 59.9082ZM55.549 73.1973H52.1916L62.2638 45.4062H65.6213L55.549 73.1973ZM77.348 59.8203L66.4847 55.8301V51.6289L81.6722 58.168V61.5605L66.4847 68.0996V63.8984L77.348 59.8203Z" fill="white"/>
            </svg>  
        <p class = "title">DevSpyAce</p>
        <div class="icons">
            <div class="social" id = "linkedin">
                <img src = "images/linkedin.svg">
                <p1 class="info">linkedin</p1>
            </div>
            <div class="social">
                <img src = "images/insta.svg">
                <p1 class="info">instagram</p1>
            </div>
            <div class="social">
                <img src = "images/github.svg">
            </div>
            <div class="social">
                <img src = "images/facebook.svg">
            </div>
        </div>      
    </body>